[pytest]
addopts = 
    --cov
    --cov-config=.coveragerc
    --cov-report=term
    --cov-report=html
norecursedirs = benchmarks */benchmarks
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*
python_classes = Test* *Test
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning 